        _        _______  _______   _________ _______  _______ _________
       ( \      (  ____ )(  ____ \  \__   __/(  ____ \(  ____ \\__   __/
       | (      | (    )|| (    \/     ) (   | (    \/| (    \/   ) (
       | |      | (____)|| |           | |   | (__    | (_____    | |
       | |      |  _____)| |           | |   |  __)   (_____  )   | |
       | |      | (      | |           | |   | (            ) |   | |
       | (____/\| )      | (____/\     | |   | (____/\/\____) |   | |
       (_______/|/       (_______/     )_(   (_______/\_______)   )_(
    ---------------------------------------------------------------------
    最小LPC测试LIB，可使用mudos、fluffos v2017和fluffos v2019驱动。
    核心测试指令：eval
